{
  "name": "gym-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "eslint": "^9.39.4",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev:back": "pnpm --filter api start:dev",
    "dev:front": "pnpm --filter web dev",
    "db:test:up": "pnpm --filter api db:test:up",
    "db:test:down": "pnpm --filter api db:test:down",
    "test:e2e:local": "pnpm --filter api test:e2e:local"
  }
}
